#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/board
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc.mariadb://localhost:3306/board?charaterEncoding=UTF-8&serverTimezone=UTC
jdbc.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/board
jdbc.username=nstech
jdbc.password=1111

